<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="shortcut icon" href="favicon.ico">
    <title>NigeriaCraft Skyblock</title>
</head>

<body>
    <div class="server-status server-status-hidden"></div>

    <div>
        <img class="logo animate__animated animate__fadeIn" src="logo.png" alt="">
    </div>

    <div class="links-wrapper">
        <a href="#downloads">
            <div class="button">
                <span>Downloads</span>
            </div>
        </a>
        <a href="/map" target="_blank">
            <div class="button">
                <span>Dynmap</span>
            </div>
        </a>
    </div>

    <div class="modlist-wrapper">
        <div class="bg-blurred"></div>
        <a id="modlist"></a>
        <img src="mod-list.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 50%; max-width: 185px; margin-bottom: -1%">
        <div class="modlist">
            <a class="mod-entry" href="https://www.curseforge.com/minecraft/mc-mods/thermal-dynamics" target="_blank">
                <span class="mod-thumb-wrapper">
                    <img class="mod-thumb" src="https://media.forgecdn.net/avatars/14/24/635583020784370905.png">
                </span>
                <span class="mod-name">Thermal Dynamics</span><br>
                <span class="mod-summary">Thermal gets Dynamic! Adds ducts - transportation for Redstone Flux, Fluids, and Items!</span>
            </a>
            <a class="mod-entry" href="https://www.curseforge.com/minecraft/mc-mods/cofh-core" target="_blank">
                <span class="mod-thumb-wrapper">
                    <img class="mod-thumb" src="https://media.forgecdn.net/avatars/14/190/635588122347757413.png">
                </span>
                <span class="mod-name">CoFH Core</span><br>
                <span class="mod-summary">Contains Core Functionality for all Team CoFH mods. Also does some really cool stuff on its own!</span>
            </a>
            <a class="mod-entry" href="https://www.curseforge.com/minecraft/mc-mods/cofh-world" target="_blank">
                <span class="mod-thumb-wrapper">
                    <img class="mod-thumb" src="https://media.forgecdn.net/avatars/104/743/636348016483205863.png">
                </span>
                <span class="mod-name">CoFH World</span><br>
                <span class="mod-summary">Customizable and powerful world generation!</span>
            </a>
            <a class="mod-entry" href="https://www.curseforge.com/minecraft/mc-mods/thermal-expansion" target="_blank">
                <span class="mod-thumb-wrapper">
                    <img class="mod-thumb" src="https://media.forgecdn.net/avatars/416/889/637640074258974225.png">
                </span>
                <span class="mod-name">Thermal Expansion</span><br>
                <span class="mod-summary">Expanding Minecraft Thermally! A server-friendly and content-rich blend of magic and technology!</span>
            </a>
            <a class="mod-entry" href="https://www.curseforge.com/minecraft/mc-mods/thermal-foundation" target="_blank">
                <span class="mod-thumb-wrapper">
                    <img class="mod-thumb" src="https://media.forgecdn.net/avatars/416/888/637640074076654754.png">
                </span>
                <span class="mod-name">Thermal Foundation</span><br>
                <span class="mod-summary">The Foundation of a Thermally Expanding World!</span>
            </a>
        </div>
        <a id="downloads"></a>
        <div class="modlist">
            <img src="downloads.png" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 50%; max-width: 250px; margin-bottom: 3%">
            <span class="mod-entry download-entry">
                <div>TechnicLauncher (doporučeno)</div>
                <span>Na záložce MODPACKS vyhledejte modpack podle linku:</span>
                <div class="code-field">http://api.technicpack.net/modpack/vanaskyblock</div>
            </span>
            <span class="mod-entry download-entry">
                <a href="/downloads/nigeriacraft-skyblock.zip" download>
                    <div class="button">
                        <span>Download</span>
                    </div>
                </a>
                <div>Minecraft Launcher</div>
                <span>Potřebujete nejovější verzi Forge pro 1.12.2, pak nainstalujte jako instanci.<br><a href="https://pastebin.com/rn9AvhhE">Detailnější tutorial</a></span>
            </span>
            <!-- <span class="mod-entry download-entry">
                <a href="/downloads/TLauncher.zip" download>
                    <div class="button">
                        <span>Download</span>
                    </div>
                </a>
                <div>TLauncher</div>
                <span>Naimportujte jako zálohu v TLauncheru.</span>
            </span> -->
            <!-- <span class="mod-entry download-entry">
                <a href="/downloads/jre1.8.0_301.zip" download>
                    <div class="button">
                        <span>Download</span>
                    </div>
                </a>
                <div>Java</div>
                <span>Doporučená verze Javy.<br>Rozzipujte si to někde a v launcheru zvolte javaw.exe ze zipu jako cestu k Java<b> (Platí na všechny launchery)</b></span>
            </span> -->
        </div>
    </div>


    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        
        body {
            background-image: url(background.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            max-width: 739px;
            margin-top: 20%
        }

        .modlist-wrapper {
            position: absolute;
            top: 100vh;
            left: 0;
            right: 0;
        }

        .bg-blurred {
            background-image: url(background.png);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            filter: blur(1em) brightness(0.8);
        }

        .modlist {
            width: min(64em, 100vw);
            padding-top: 3em;
            padding-bottom: 3em;
            margin-left: auto;
            margin-right: auto;
        }

        .mod-entry {
            display: block;
            border: 1px solid white;
            color: white;
            padding: 1em;
            text-decoration: none;
            background: rgba(0, 0, 0, 0.4);
        }

        .mod-entry:first-of-type {
            border-radius: 1em 1em 0 0;
        }

        .mod-entry:last-of-type {
            border-radius: 0 0 1em 1em;
        }

        .mod-thumb-wrapper {
            display: inline-block;
            height: 4em;
            /* background: #181a1b; */
            vertical-align: middle;
            margin-right: .5em;
        }

        .mod-thumb {
            width: 4em;
            margin: 0;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .mod-entry:hover .mod-name {
            text-decoration: underline;
        }
        
        .mod-author {
            color: #aaa;
            float: right;
        }

        .mod-summary {
            display: inline-block;
            margin-top: .5em;
        }

        .server-status {
            position: fixed;
            top: 0;
            right: 0;
            color: white;
            border-left: 1px solid white;
            border-bottom: 1px solid white;
            border-bottom-left-radius: 1em;
            background: rgba(0, 0, 0, 0.5);
            padding: 1em;
            transition: all 1s;
            overflow: hidden;
        }

        .server-status-hidden {
            height: 0;
            padding-top: 0;
            padding-bottom: 0;
            border: none;
        }

        .links-wrapper {
            text-align: center;
            margin-top: 3em;
            padding: 1em;
        }

        .links-wrapper a {
            text-decoration: none;
        }

        @font-face {
            font-family: 'Minecraft';
            src: url('/mcfont.woff') format('woff');
        }

        .button {
            height: 40px;
            width: 20em;
            outline: 2px solid black;
            position: relative;
            margin: .5em;
            display: inline-block;
            background-image: url('/button_center.png');
            background-repeat: repeat;
            padding: 0;
            font-family: Minecraft;
            text-align: center;
            color: white;
            text-shadow: 3px 3px #4C4C4C;
            border-bottom: 4px solid #565656;
            border-right: 2px solid #565656;
            border-left: 2px solid #AAA;
            border-top: 2px solid #AAA;
            box-sizing: border-box;
            font-size: 16px;
            cursor: pointer;
        }

        .button span {
            position: relative;
            line-height: 40px;
            bottom: 3px;
        }

        .button:hover {
            border-bottom: 4px solid #59639A;
            border-right: 2px solid #59639A;
            border-left: 2px solid #BDC6FF;
            border-top: 2px solid #BDC6FF;
            background-image: url('/button_active_center.png');
            color: #FFFFA0;
        }

        .download-entry {
            min-height: 3.5em;
        }

        .download-entry .button {
            float: right;
        }

        .code-field {
            background: #222;
            border-radius: .5em;
            padding: 1em;
            margin-top: 1em;
            font-family: Monospace;
        }
        
    </style>

    <script>
        function updateServerStatus() {
            fetch('/map/up/world/BBOP/9999999999999')
                .then(response => response.json())
                .then(data => {
                    var ss = document.querySelector(".server-status");
                    ss.innerText = `${data.players.length} player${data.players.length>1?"s":""} online:\n` +
                        data.players.map(player => player.name).join("\n");
                    ss.classList[data.players.length ? "remove" : "add"]("server-status-hidden")
                });
        }

        updateServerStatus();
        setInterval(updateServerStatus, 5000);

    </script>

</body>

</html>
